WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Grid >
        <Label Width="100" Height="28" Margin="25,0,668.6,395">Point 1 (X, Y) </Label>
        <TextBox Name="point1X" Width="25" Height="25" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="20,25,0,0" ></TextBox>
        <TextBox Name="point1Y" Width="25" Height="25" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="100,25,0,0"></TextBox>
        <Label Width="100" Height="28" Margin="25,50,668.6,345">Point 2 (X, Y)</Label>
        <TextBox Name="point2X" Width="25" Height="25" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="20,75,0,0"></TextBox>
        <TextBox Name="point2Y" Width="25" Height="25" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="100,75,0,0"></TextBox>
        <Label Width="100" Height="28" Margin="25,95,668.6,300">Point 3 (X, Y)</Label>
        <TextBox Name="point3X" Width="25" Height="25" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="20,125,0,0"></TextBox>
        <TextBox Name="point3Y" Width="25" Height="25" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="100,125,0,0"></TextBox>
        <Button Width="80" Height="25" Content="Driw" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="37,0,0,165" Click="Button_Click"></Button>
        
        <Grid x:Name="myGrid" Margin="166,0,-6.4,-21">


        </Grid>
    </Grid>
</Window>
